# Limak.az-FinalProject

./: Limak.sln
Limak.Application/: Limak.Application.csproj
Limak.Application/Abstractions/Helpers/: IEmailHelper.cs  ITokenHelper.cs
Limak.Application/Abstractions/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  IChatRepository.cs  ICitizenshipRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  IDeliveryAreaRepository.cs  IDeliveryRepository.cs  IGenderRepository.cs  IKargomatRepository.cs  IMessageRepository.cs  INewsRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IRequestMessageRepository.cs  IRequestRepository.cs  IRequestSubjectRepository.cs  ISettingRepository.cs  IShopCategoryRepository.cs  IShopRepository.cs  IStatusRepository.cs  ITariffRepository.cs  ITransactionRepository.cs  IUserPositionRepository.cs  IWarehouseRepository.cs
Limak.Application/Abstractions/Services/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IChatService.cs  ICitizenshipService.cs  ICloudinaryService.cs  ICompanyService.cs  ICountryService.cs  IDeliveryAreaService.cs  IDeliveryService.cs  IGenderService.cs  IKargomatService.cs  IMessageService.cs  INewsService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IRequestMessageService.cs  IRequestService.cs  IRequestSubjectService.cs  ISettingService.cs  IShopCategoryService.cs  IShopService.cs  IStatusService.cs  ITariffService.cs  ITransactionService.cs  IUserPositionService.cs  IWarehouseService.cs
Limak.Application/Abstractions/Utilities/: IBaseException.cs
Limak.Application/AutoMappers/: AuthAutoMapper.cs  BrandAutoMapper.cs  CategoryAutoMapper.cs  ChatAutoMapper.cs  CitizenshipAutoMapper.cs  CountryAutoMapper.cs  DeliveryAreaAutoMapper.cs  DeliveryAutoMapper.cs  GenderAutoMapper.cs  KargomatAutoMapper.cs  MessageAutoMapper.cs  NewsAutoMapper.cs  NotificationAutoMapper.cs  OrderAutoMapper.cs  RequestAutoMapper.cs  RequestMessageAutoMapper.cs  RequestSubjectAutoMapper.cs  SettingAutoMapper.cs  ShopAutoMapper.cs  StatusAutoMapper.cs  TariffAutoMapper.cs  TransactionAutoMapper.cs  UserPositionAutoMapper.cs  WarehouseAutoMapper.cs
Limak.Application/DTOs/AuthDTOs/: AppUserAccountDataPutDto.cs  AppUserGetDto.cs  AppUserPersonalDataPutDto.cs  ChangeEmailDto.cs  ChangePasswordByAdminDto.cs  ChangePasswordDto.cs  ChangeRoleDto.cs  ConfirmEmailDto.cs  (+8 more)
Limak.Application/ServiceRegistration/: ServiceRegistration.cs
Limak.Domain/: Limak.Domain.csproj
Limak.Domain/Entities/: AccessToken.cs  AppUser.cs  Brand.cs  Category.cs  Chat.cs  Citizenship.cs  Company.cs  Country.cs  Delivery.cs  DeliveryArea.cs  Gender.cs  Kargomat.cs  Message.cs  News.cs  Notification.cs  Order.cs  Request.cs  RequestMessage.cs  RequestSubject.cs  Setting.cs  Shop.cs  Status.cs  Tariff.cs  Transaction.cs  UserPosition.cs  Warehouse.cs
Limak.Domain/Enums/: CitizenshipNames.cs  CountryNames.cs  IdentityRoles.cs  StatusNames.cs  UserPositionNames.cs
Limak.Infrastructure/: Limak.Infrastructure.csproj
Limak.Infrastructure/ServiceRegistration/: ServiceRegistration.cs
(+356 files in other folders)
