<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Limak.Application\Limak.Application.csproj" />
  </ItemGroup>

</Project>
